In [1]:
import os
from glob import glob
import pandas as pd
import numpy as np

from PopSynthesis.Methods.connect_HH_PP.paras_dir import processed_data, output_dir
from PopSynthesis.Methods.connect_HH_PP.scripts.const import *

In [2]:
del_df = []
for file in glob(os.path.join(processed_data, "1e5_test_del*")):
    df = pd.read_csv(file)
    del_df.append(df)
del_df = pd.concat(del_df)
del_df

,hhid,age,sex,persinc,nolicence,anywork,Spouse,Child,Grandchild,Others,POA
0,2567831,70-79,M,$2000+ p.w.,No Licence,Y,1,1,0,0,3000
1,2567845,70-79,M,$2000+ p.w.,No Licence,Y,1,1,0,0,3000
2,2567834,70-79,M,$2000+ p.w.,No Licence,Y,1,1,0,0,3000
3,2567861,70-79,M,$2000+ p.w.,No Licence,Y,1,1,0,0,3000
4,2567820,70-79,M,$2000+ p.w.,No Licence,Y,1,1,0,0,3000
...,...,...,...,...,...,...,...,...,...,...,...
479,2341844,10-19,F,$1000-1249 p.w.,No Licence,Y,1,0,0,0,3186
480,2341832,10-19,F,$1000-1249 p.w.,No Licence,Y,1,0,0,0,3186
481,2375095,10-19,F,$1000-1249 p.w.,No Licence,Y,1,0,0,0,3205
482,2374746,10-19,F,$1000-1249 p.w.,No Licence,Y,1,0,0,0,3205
483,852181,10-19,F,$1000-1249 p.w.,No Licence,Y,1,0,0,0,3931

In [3]:
# check to make a totalvehs marginal from the del so we can sample again (rejection sampling from the pool)
# we need to update the pool (delete combinations), maybe using query

In [4]:
ls_hhid = del_df["hhid"].unique()
ls_hhid

array([2567831, 2567845, 2567834, ..., 2375095, 2374746,  852181],
      dtype=int64)

In [5]:
main_pp_df_hh = pd.read_csv(os.path.join(processed_data, "1e5_keep_hh_main.csv"))
main_pp_df_hh

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_12092\3312772208.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  main_pp_df_hh = pd.read_csv(os.path.join(processed_data, "1e5_keep_hh_main.csv"))

,dwelltype,owndwell,hhinc,totalvehs,hhsize,Spouse,Child,Others,Grandchild,POA,hhid,age,sex,persinc,nolicence,anywork
0,Flat or Apartment,Being Rented,650-799,1,1,0,0,0,0,3000,982,60-69,M,$200-299 p.w.,Some Licence,N
1,Flat or Apartment,Fully Owned,Nil income,1,1,0,0,0,0,3000,2069714,40-49,M,$1500-1999 p.w.,Some Licence,Y
2,Flat or Apartment,Being Rented,650-799,0,1,0,0,0,0,3000,1109,30-39,F,$600-799 p.w.,No Licence,Y
3,Flat or Apartment,Being Rented,400-499,0,1,0,0,0,0,3000,2578363,50-59,F,$400-599 p.w.,No Licence,N
4,Flat or Apartment,Fully Owned,1000-1249,0,2,1,0,0,0,3000,363854,40-49,M,$600-799 p.w.,Some Licence,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2460725,Terrace/Townhouse,Fully Owned,Nil income,2,2,1,0,0,0,3704,2482539,30-39,M,$1000-1249 p.w.,Some Licence,Y
2460726,Separate House,Fully Owned,Nil income,3,1,0,0,0,0,3704,2756291,50-59,F,$1-199 p.w.,Some Licence,Y
2460727,Separate House,Fully Owned,Nil income,3,1,0,0,0,0,3704,2756292,50-59,M,$1000-1249 p.w.,Some Licence,Y
2460728,Separate House,Fully Owned,Nil income,3,1,0,0,0,0,3704,2756293,90-99,M,Zero Income,Some Licence,N
2460729,Separate House,Fully Owned,Nil income,4+,1,0,0,0,0,3704,2756294,60-69,F,$1-199 p.w.,Some Licence,N

In [6]:
hh_cols = [x for x in HH_ATTS] + ["POA"]
hh_df = main_pp_df_hh[hh_cols]
hh_df

,hhid,dwelltype,owndwell,hhinc,totalvehs,hhsize,POA
0,982,Flat or Apartment,Being Rented,650-799,1,1,3000
1,2069714,Flat or Apartment,Fully Owned,Nil income,1,1,3000
2,1109,Flat or Apartment,Being Rented,650-799,0,1,3000
3,2578363,Flat or Apartment,Being Rented,400-499,0,1,3000
4,363854,Flat or Apartment,Fully Owned,1000-1249,0,2,3000
...,...,...,...,...,...,...,...
2460725,2482539,Terrace/Townhouse,Fully Owned,Nil income,2,2,3704
2460726,2756291,Separate House,Fully Owned,Nil income,3,1,3704
2460727,2756292,Separate House,Fully Owned,Nil income,3,1,3704
2460728,2756293,Separate House,Fully Owned,Nil income,3,1,3704
2460729,2756294,Separate House,Fully Owned,Nil income,4+,1,3704

In [7]:
pp_cols = [x for x in PP_ATTS if x not in ["persid", "relationship"]]
pp_main_df = main_pp_df_hh[pp_cols]
pp_main_df["relationship"] = "Main"
pp_main_df

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_12092\3161071396.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pp_main_df["relationship"] = "Main"

,hhid,age,sex,persinc,nolicence,anywork,relationship
0,982,60-69,M,$200-299 p.w.,Some Licence,N,Main
1,2069714,40-49,M,$1500-1999 p.w.,Some Licence,Y,Main
2,1109,30-39,F,$600-799 p.w.,No Licence,Y,Main
3,2578363,50-59,F,$400-599 p.w.,No Licence,N,Main
4,363854,40-49,M,$600-799 p.w.,Some Licence,N,Main
...,...,...,...,...,...,...,...
2460725,2482539,30-39,M,$1000-1249 p.w.,Some Licence,Y,Main
2460726,2756291,50-59,F,$1-199 p.w.,Some Licence,Y,Main
2460727,2756292,50-59,M,$1000-1249 p.w.,Some Licence,Y,Main
2460728,2756293,90-99,M,Zero Income,Some Licence,N,Main
2460729,2756294,60-69,F,$1-199 p.w.,Some Licence,N,Main

In [8]:
all_df_pp = []
for file in glob(os.path.join(processed_data, "1e5_test_pp*")):
    df = pd.read_csv(file)
    rela = file.split("\\")[-1].split("_")[-1].split(".")[0]
    cols_main = [f"{x}_main" for x in PP_ATTS if x not in["relationship", "persid", "hhid"]]
    rename_cols = {f"{name}_{rela}": name for name in PP_ATTS if name not in["relationship", "persid", "hhid"]}
    df = df.drop(columns=cols_main)
    df = df.rename(columns=rename_cols)
    all_df_pp.append(df)
all_df_pp = pd.concat(all_df_pp)
all_df_pp

,age,sex,persinc,nolicence,anywork,hhid,relationship
0,50-59,F,$400-599 p.w.,Some Licence,Y,884903,Child
1,50-59,F,$400-599 p.w.,Some Licence,Y,894375,Child
2,50-59,F,$400-599 p.w.,Some Licence,Y,904503,Child
3,50-59,F,$400-599 p.w.,Some Licence,Y,908736,Child
4,50-59,F,$400-599 p.w.,Some Licence,Y,911772,Child
...,...,...,...,...,...,...,...
1685888,80-89,F,Zero Income,Some Licence,N,2046986,Spouse
1685889,80-89,F,Zero Income,Some Licence,N,867283,Spouse
1685890,80-89,F,Zero Income,Some Licence,N,1115495,Spouse
1685891,60-69,F,Zero Income,Some Licence,N,1119384,Spouse
1685892,80-89,F,$1500-1999 p.w.,No Licence,N,2563348,Spouse

In [9]:
final_pp_df = pd.concat([all_df_pp, pp_main_df])
final_pp_df = final_pp_df[~final_pp_df["hhid"].isin(del_df["hhid"])]
final_pp_df

,age,sex,persinc,nolicence,anywork,hhid,relationship
35,0-9,F,Zero Income,No Licence,N,881439,Child
36,0-9,F,Zero Income,No Licence,N,882725,Child
37,0-9,M,Zero Income,No Licence,N,882812,Child
38,0-9,F,Zero Income,No Licence,N,884601,Child
39,0-9,M,Zero Income,No Licence,N,904723,Child
...,...,...,...,...,...,...,...
2460725,30-39,M,$1000-1249 p.w.,Some Licence,Y,2482539,Main
2460726,50-59,F,$1-199 p.w.,Some Licence,Y,2756291,Main
2460727,50-59,M,$1000-1249 p.w.,Some Licence,Y,2756292,Main
2460728,90-99,M,Zero Income,Some Licence,N,2756293,Main
2460729,60-69,F,$1-199 p.w.,Some Licence,N,2756294,Main

In [10]:
final_pp_df.to_csv(os.path.join(output_dir, "testland","syn_pp_final_afteradjust.csv"), index=False)

In [11]:
hh_df_rm = hh_df[~hh_df["hhid"].isin(del_df["hhid"])]
hh_df_rm

,hhid,dwelltype,owndwell,hhinc,totalvehs,hhsize,POA
0,982,Flat or Apartment,Being Rented,650-799,1,1,3000
1,2069714,Flat or Apartment,Fully Owned,Nil income,1,1,3000
2,1109,Flat or Apartment,Being Rented,650-799,0,1,3000
3,2578363,Flat or Apartment,Being Rented,400-499,0,1,3000
4,363854,Flat or Apartment,Fully Owned,1000-1249,0,2,3000
...,...,...,...,...,...,...,...
2460725,2482539,Terrace/Townhouse,Fully Owned,Nil income,2,2,3704
2460726,2756291,Separate House,Fully Owned,Nil income,3,1,3704
2460727,2756292,Separate House,Fully Owned,Nil income,3,1,3704
2460728,2756293,Separate House,Fully Owned,Nil income,3,1,3704
2460729,2756294,Separate House,Fully Owned,Nil income,4+,1,3704

In [22]:
# counting_pp_hh = final_pp_df["hhid"].value_counts()
# def temp_f(r):
#     hhsz_val = counting_pp_hh[r["hhid"]]
#     return str(hhsz_val) if hhsz_val < 8 else "8+"
# hh_df_rm["hhsize"] = hh_df_rm.apply(temp_f, axis=1)
hh_df_rm["hhsize"].unique()

array([1, 2, 4, 3, 5, 6, 7, '1', '2', '4', '3', '5', '6', '7', '8+'],
      dtype=object)

In [13]:
hh_df_rm.to_csv(os.path.join(output_dir, "testland","syn_hh_final_afteradjust.csv"), index=False)

In [23]:
final_pp_df[final_pp_df["hhid"]==2756294]

           age sex      persinc     nolicence anywork     hhid relationship
2460729  60-69   F  $1-199 p.w.  Some Licence       N  2756294         Main

In [24]:
hh_df_rm[hh_df_rm["hhid"]==2756294]

,hhid,dwelltype,owndwell,hhinc,totalvehs,hhsize,POA
2460729,2756294,Separate House,Fully Owned,Nil income,4+,1,3704