In [1]:
import os
from glob import glob
import pandas as pd
import numpy as np

from PopSynthesis.Methods.connect_HH_PP.paras_dir import processed_data, output_dir
from PopSynthesis.Methods.connect_HH_PP.scripts.const import *

In [2]:
del_df = []
for file in glob(os.path.join(processed_data, "del*")):
    df = pd.read_csv(file)
    del_df.append(df)
del_df = pd.concat(del_df)
del_df

,hhid,age,sex,persinc,nolicence,anywork,Spouse,Child,Grandchild,Others
0,2137,30-39,M,Negative Income,Some Licence,Y,0,3,0,0
1,6911,30-39,M,Negative Income,Some Licence,Y,1,1,0,0
2,26615,30-39,M,Negative Income,Some Licence,Y,1,1,0,0
3,34262,30-39,M,Negative Income,Some Licence,Y,1,2,0,0
4,37389,30-39,M,Negative Income,Some Licence,Y,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14050,275748,100+,M,$2000+ p.w.,No Licence,Y,1,0,0,0
14051,2120625,100+,M,$300-399 p.w.,Some Licence,Y,1,1,0,0
14052,1275415,100+,M,$400-599 p.w.,No Licence,Y,1,1,1,1
14053,841088,100+,F,$1000-1249 p.w.,No Licence,Y,1,1,2,0
14054,694542,10-19,F,$800-999 p.w.,Some Licence,N,1,0,0,0

In [3]:
ls_hhid = del_df["hhid"].unique()
ls_hhid

array([  2137,   6911,  26615, ..., 555474, 275748, 694542], dtype=int64)

In [5]:
main_pp_df_hh = pd.read_csv(os.path.join(processed_data, "SynPop_hh_main_POA.csv"))
main_pp_df_hh["hhid"] = main_pp_df_hh.index
main_pp_df_hh

,dwelltype,owndwell,hhinc,totalvehs,Spouse,Child,Others,Grandchild,age,sex,persinc,nolicence,anywork,POA,hhid
0,Separate House,Being Purchased,1250-1499,4+,1,0,0,0,80-89,M,$200-299 p.w.,Some Licence,N,3000,0
1,Separate House,Fully Owned,3500-3999,4+,1,2,0,0,50-59,F,$1500-1999 p.w.,Some Licence,Y,3000,1
2,Separate House,Being Purchased,650-799,4+,1,2,0,0,50-59,M,$600-799 p.w.,Some Licence,Y,3000,2
3,Separate House,Being Purchased,4000-4499,4+,1,2,0,0,30-39,M,$2000+ p.w.,Some Licence,Y,3000,3
4,Separate House,Being Purchased,1250-1499,4+,1,2,0,0,40-49,M,$800-999 p.w.,Some Licence,N,3000,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801757,Terrace/Townhouse,Being Rented,650-799,1,0,1,2,0,30-39,F,$300-399 p.w.,Some Licence,Y,3996,2801757
2801758,Separate House,Being Purchased,150-299,3,0,0,1,0,20-29,F,$200-299 p.w.,Some Licence,Y,3996,2801758
2801759,Separate House,Fully Owned,2500-2999,1,1,2,0,0,40-49,M,$1500-1999 p.w.,Some Licence,Y,3996,2801759
2801760,Separate House,Being Purchased,3000-3499,2,1,1,0,0,30-39,M,$2000+ p.w.,Some Licence,Y,3996,2801760
2801761,Separate House,Fully Owned,650-799,2,1,0,0,0,70-79,F,$300-399 p.w.,Some Licence,N,3996,2801761

In [6]:
hh_cols = [x for x in HH_ATTS] + ["POA"]
hh_df = main_pp_df_hh[hh_cols]
hh_df

,hhid,dwelltype,owndwell,hhinc,totalvehs,POA
0,0,Separate House,Being Purchased,1250-1499,4+,3000
1,1,Separate House,Fully Owned,3500-3999,4+,3000
2,2,Separate House,Being Purchased,650-799,4+,3000
3,3,Separate House,Being Purchased,4000-4499,4+,3000
4,4,Separate House,Being Purchased,1250-1499,4+,3000
...,...,...,...,...,...,...
2801757,2801757,Terrace/Townhouse,Being Rented,650-799,1,3996
2801758,2801758,Separate House,Being Purchased,150-299,3,3996
2801759,2801759,Separate House,Fully Owned,2500-2999,1,3996
2801760,2801760,Separate House,Being Purchased,3000-3499,2,3996
2801761,2801761,Separate House,Fully Owned,650-799,2,3996

In [7]:
pp_cols = [x for x in PP_ATTS if x not in ["persid", "relationship"]]
pp_main_df = main_pp_df_hh[pp_cols]
pp_main_df["relationship"] = "Main"
pp_main_df

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_12112\3161071396.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pp_main_df["relationship"] = "Main"

,hhid,age,sex,persinc,nolicence,anywork,relationship
0,0,80-89,M,$200-299 p.w.,Some Licence,N,Main
1,1,50-59,F,$1500-1999 p.w.,Some Licence,Y,Main
2,2,50-59,M,$600-799 p.w.,Some Licence,Y,Main
3,3,30-39,M,$2000+ p.w.,Some Licence,Y,Main
4,4,40-49,M,$800-999 p.w.,Some Licence,N,Main
...,...,...,...,...,...,...,...
2801757,2801757,30-39,F,$300-399 p.w.,Some Licence,Y,Main
2801758,2801758,20-29,F,$200-299 p.w.,Some Licence,Y,Main
2801759,2801759,40-49,M,$1500-1999 p.w.,Some Licence,Y,Main
2801760,2801760,30-39,M,$2000+ p.w.,Some Licence,Y,Main
2801761,2801761,70-79,F,$300-399 p.w.,Some Licence,N,Main

In [8]:
all_df_pp = []
for file in glob(os.path.join(processed_data, "pp*")):
    df = pd.read_csv(file)
    rela = file.split("\\")[-1].split("_")[-1].split(".")[0]
    cols_main = [f"{x}_main" for x in PP_ATTS if x not in["relationship", "persid", "hhid"]]
    rename_cols = {f"{name}_{rela}": name for name in PP_ATTS if name not in["relationship", "persid", "hhid"]}
    df = df.drop(columns=cols_main)
    df = df.rename(columns=rename_cols)
    all_df_pp.append(df)
all_df_pp = pd.concat(all_df_pp)
all_df_pp

,age,sex,persinc,nolicence,anywork,hhid,relationship
0,20-29,F,$200-299 p.w.,Some Licence,N,1445963,Child
1,20-29,F,$200-299 p.w.,Some Licence,N,1742925,Child
2,20-29,F,$200-299 p.w.,Some Licence,N,2279711,Child
3,20-29,F,$200-299 p.w.,Some Licence,N,2745384,Child
4,0-9,M,$1-199 p.w.,No Licence,N,77854,Child
...,...,...,...,...,...,...,...
1765937,80-89,F,$1500-1999 p.w.,Some Licence,N,2775742,Spouse
1765938,80-89,F,$200-299 p.w.,Some Licence,N,2778192,Spouse
1765939,80-89,F,$1500-1999 p.w.,Some Licence,N,2793444,Spouse
1765940,80-89,F,Zero Income,Some Licence,N,2793616,Spouse
1765941,80-89,F,Zero Income,Some Licence,N,2800039,Spouse

In [9]:
final_pp_df = pd.concat([all_df_pp, pp_main_df])
final_pp_df = final_pp_df[~final_pp_df["hhid"].isin(del_df["hhid"])]
final_pp_df

,age,sex,persinc,nolicence,anywork,hhid,relationship
2,20-29,F,$200-299 p.w.,Some Licence,N,2279711,Child
4,0-9,M,$1-199 p.w.,No Licence,N,77854,Child
5,10-19,F,Zero Income,No Licence,N,78610,Child
6,10-19,F,Zero Income,No Licence,N,88565,Child
7,0-9,M,$1-199 p.w.,No Licence,N,93232,Child
...,...,...,...,...,...,...,...
2801757,30-39,F,$300-399 p.w.,Some Licence,Y,2801757,Main
2801758,20-29,F,$200-299 p.w.,Some Licence,Y,2801758,Main
2801759,40-49,M,$1500-1999 p.w.,Some Licence,Y,2801759,Main
2801760,30-39,M,$2000+ p.w.,Some Licence,Y,2801760,Main
2801761,70-79,F,$300-399 p.w.,Some Licence,N,2801761,Main

In [10]:
final_pp_df.to_csv(os.path.join(output_dir, "POA","syn_pp_final.csv"), index=False)

In [11]:
hh_df_rm = hh_df[~hh_df["hhid"].isin(del_df["hhid"])]
hh_df_rm

,hhid,dwelltype,owndwell,hhinc,totalvehs,POA
0,0,Separate House,Being Purchased,1250-1499,4+,3000
1,1,Separate House,Fully Owned,3500-3999,4+,3000
2,2,Separate House,Being Purchased,650-799,4+,3000
3,3,Separate House,Being Purchased,4000-4499,4+,3000
4,4,Separate House,Being Purchased,1250-1499,4+,3000
...,...,...,...,...,...,...
2801757,2801757,Terrace/Townhouse,Being Rented,650-799,1,3996
2801758,2801758,Separate House,Being Purchased,150-299,3,3996
2801759,2801759,Separate House,Fully Owned,2500-2999,1,3996
2801760,2801760,Separate House,Being Purchased,3000-3499,2,3996
2801761,2801761,Separate House,Fully Owned,650-799,2,3996

In [13]:
counting_pp_hh = final_pp_df["hhid"].value_counts()

hh_df_rm["hhsize"] = hh_df_rm.apply(lambda r: counting_pp_hh[r["hhid"]], axis=1)
hh_df_rm["hhsize"].unique()

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_12112\4190372236.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hh_df_rm["hhsize"] = hh_df_rm.apply(lambda r: counting_pp_hh[r["hhid"]], axis=1)

array([ 5,  6,  2,  4,  3,  1,  7,  8, 11,  9, 10, 13, 12, 14, 15],
      dtype=int64)

In [14]:
hh_df_rm.to_csv(os.path.join(output_dir, "POA","syn_hh_final.csv"), index=False)